\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie I : en ligne de commande}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les formats OGV, Vorbis et Theora}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lire une vid\IeC {\'e}o}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lire un fichier audio}{1}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lire un fichier audio -- Uniquement pour les fichier \texttt  {.oga}}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lire un fichier audio -- Pour tous les formats audio}{1}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lire une vid\IeC {\'e}o avec le son}{1}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lire une vid\IeC {\'e}o -- Uniquement pour les fichier \texttt  {.ogv}}{1}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Lire une vid\IeC {\'e}o -- Pour tous les formats audio-vid\IeC {\'e}os}{1}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lire une vid\IeC {\'e}o en rempla\IeC {\c c}ant l'audio}{2}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Lire une vid\IeC {\'e}o avec le son de source diff\IeC {\'e}rente}{2}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lire une vid\IeC {\'e}o avec des sous-titres}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Lire une vid\IeC {\'e}o avec des sous-titres \texttt  {.srt}}{2}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enregistrer une vid\IeC {\'e}o avec les sous-titres incrust\IeC {\'e}s}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie II : en programmation C++}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 5}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affichage des sous-titres}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface GTK}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctionnalit\IeC {\'e}s ajout\IeC {\'e}es au lecteur}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listings\markboth {\MakeUppercase  {Listings}}{\MakeUppercase  {Listings}}}{5}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table des figures}{5}{appendix.B}}
